/ NOTES:

PART 1: // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

    type: type of index (btree, gin, gist, hash depending on DB). For now, only type btree and hash are accepted.

    name: name of index

    unique: unique index

    pk: primary key

PART 2: // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

    <: one-to-many. E.g: users.id < posts.user_id

    >: many-to-one. E.g: posts.user_id > users.id

    -: one-to-one. E.g: users.id - user_infos.user_id

    <>: many-to-many. E.g: authors.id <> books.id

PART 3: // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

    The list of column settings you can use:

    note: 'string to add notes': add a metadata note to this column

    primary key or pk: mark a column as primary key. For composite primary key, refer to the 'Indexes' section

    null or not null: mark a column null or not null

    unique: mark the column unique

    default: some_value: set a default value of the column, please refer to the 'Default Value' section below

    increment: mark the column as auto-increment

    Note: You can use a workaround for un-supported settings by adding the setting name into the column type name,
        such as id “bigint unsigned” [pk]